function hm_load = f_loadmenu (user,label)

%F_SAVEMENU: Create load menu item
%
% Usage: hm_load = f_loadmenu (user,label);
%
% Inputs: 
%          user  = string containing name of default file
%          label = menu label 
% Outputs:
%          hm_load = handle to menu item

cback_load = ['caption = ''Select MAT file containing homework assignment'';'...
              'ver  = version; '...
              'if all(ver(1:3) == ''6.1'') '...
              '    [user,path1] = uigetfile (''*.mat'',caption); '...
              'else '...
              '    [user,path1] = uigetfile (''*.mat'',caption,eval(user)); '...
              'end, '...
              'if ~isequal(user,0) '...
              '   old_path = pwd; '...
              '   cd (path1); '...
              '   load ([user ''.mat'']), '...
              '   cd (old_path), '...
              'end '];
 hm_load = uimenu (gcf,'Label',label,'Callback',cback_load);
 
               'savestr = get(hm_save,''UserData''); '...
              'save(userinput,' savestr ')'];
