function y = f_oldmat

%F_OLDMAT: Check to see if MATLAB version is too old
%
% Usage: y = oldmat
%
% Description: Check MATLAB version to see if it is sufficiently recent
%
% On exit:     y = 1 if too old, 0 if ok.
%-----------------------------------------------------------------------------------
matlab_ver = 5.3;
ver = version;
vernum = str2num(ver(1:3));
if vernum < matlab_ver
   fprintf ('\nThis GUI module requires MATLAB Version %.1f or later.',matlab_ver);
   y = 1;
else
   y = 0;
end
