function [problems,secs,nums] = f_problems

%F_PROBLEMS: Generate cell array containing FDSP homework problem data
%
% Usage: [problems,secs,nums] = f_problems;
%
% Outputs:
%          problems = n by 4 cell array specifying the homework problem 
%                     data with columns defined as follows:
%
%                     1 = a double specifying section number (e.g. 2.1)
%                     2 = string specify problem number (e.g. '3.5')
%                     3 = integer specifying problem type:
%                           
%                         1 = Analysis problem
%                         2 = GUI Simulation problem
%                         3 = Computation problem
%
%                     4 = integer soluiton code:
%
%                         0 = unsolved problem
%                         1 = solved problem
%
%          secs     = cell array of strings containing section numbers
%          nums     = cell array of strings containing homework assignment

secs = {'1.1','1.2','1.3','1.4','1.5','1.6','1.7','1.8',...
        '2.1','2.2','2.3','2.4','2.5','2.6','2.7','2.8','2.9','2.10',...
        '3.1','3.2','3.3','3.4','3.5','3.6','3.7','3.8','3.9','3.10','3.11',...
        '4.1','4.2','4.3','4.4','4.5','4.6','4.7','4.8',...
        '5.1','5.2','5.3','5.4','5.5','5.6','5.7','5.8','5.9',...
        '6.1','6.2','6.3','6.4','6.5','6.6','6.7',...
        '7.1','7.2','7.3','7.4','7.5','7.6','7.7','7.8',...
        '8.1','8.2','8.3','8.4','8.5','8.6','8.7',...
        '9.1','9.2','9.3','9.4','9.5','9.6','9.7','9.8','9.9','9.10'};
        
nums = {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17',...
        '18','19','20','21','22','23','24','25','26','27','28','29','30','31','32'}; 

problems = {
    '1.2','1.1',1,0     % section number,problem number,problem type,solved
    '1.2','1.2',1,1
    '1.2','1.3',1,0
    '1.2','1.4',1,0
    '1.2','1.5',1,0
    '1.2','1.6',1,0
    '1.2','1.7',1,0
    '1.2','1.8',1,0
    '1.3','1.9',1,0
    '1.3','1.10',1,1
    '1.4','1.11',1,0
    '1.4','1.12',1,0
    '1.5','1.13',1,0
    '1.5','1.14',1,0
    '1.6','1.15',1,0
    '1.6','1.16',1,1
    '1.6','1.17',1,0
    '1.6','1.18',1,0
    '1.7','1.19',2,0
    '1.7','1.20',2,0
    '1.7','1.21',2,0
    '1.7','1.22',2,1
    '1.7','1.23',2,0
    '1.7','1.24',2,0
    '1.7','1.25',2,0
    '1.7','1.26',2,1
    '1.7','1.27',2,0
    '1.7','1.28',2,0
    '1.4','1.29',3,0
    '1.4','1.30',3,0
    '1.5','1.31',3,0
    '1.5','1.32',3,1
    '1.5','1.33',3,0
...                    % section number,problem number,problem type,solved
    '2.2','2.1',1,0                           
    '2.2','2.2',1,0
    '2.2','2.3',1,0
    '2.2','2.4',1,0
    '2.3','2.5',1,0                            
    '2.3','2.6',1,0
    '2.3','2.7',1,0
    '2.3','2.8',1,0
    '2.4','2.9',1,0                            
    '2.4','2.10',1,0
    '2.4','2.11',1,0
    '2.4','2.12',1,0
    '2.4','2.13',1,0                            
    '2.4','2.14',1,1
    '2.5','2.15',1,0
    '2.5','2.16',1,0
    '2.6','2.17',1,0
    '2.6','2.18',1,0
    '2.6','2.19',1,0
    '2.7','2.20',1,0
    '2.7','2.21',1,0
    '2.7','2.22',1,1
    '2.7','2.23',1,0
    '2.7','2.24',1,0
    '2.8','2.25',1,0
    '2.8','2.26',1,0
    '2.8','2.27',1,0
    '2.8','2.28',1,0
    '2.8','2.29',1,0
    '2.9','2.30',1,0
    '2.9','2.31',1,0
    '2.9','2.32',1,1
    '2.10','2.33',2,0
    '2.10','2.34',2,0
    '2.10','2.35',2,1
    '2.10','2.36',2,0
    '2.10','2.37',2,0
    '2.10','2.38',2,1
    '2.10','2.39',2,0
    '2.10','2.40',2,0
    '2.5','2.41',3,0
    '2.5','2.42',3,0
    '2.5','2.43',3,1
    '2.5','2.44',3,0
    '2.5','2.45',3,0     
...                    % section number,problem number,problem type,solved
    '3.2','3.1',1,0                            
    '3.2','3.2',1,0
    '3.3','3.3',1,0
    '3.3','3.4',1,0
    '3.3','3.5',1,0                            
    '3.3','3.6',1,0
    '3.3','3.7',1,1
    '3.4','3.8',1,0
    '3.4','3.9',1,0                            
    '3.4','3.10',1,0
    '3.4','3.11',1,0
    '3.5','3.12',1,0
    '3.6','3.13',1,0                            
    '3.6','3.14',1,0
    '3.7','3.15',1,1
    '3.8','3.16',1,0
    '3.9','3.17',1,0
    '3.11','3.18',2,1
    '3.11','3.19',2,0
    '3.11','3.20',2,0
    '3.11','3.21',2,1
    '3.11','3.22',2,0
    '3.11','3.23',2,0
    '3.11','3.24',2,0
    '3.11','3.25',2,0
    '3.1','3.26',3,0
    '3.1','3.27',3,1
    '3.1','3.28',3,0
    '3.5','3.29',3,0
    '3.5','3.30',3,0
    '3.5','3.31',3,0
    '3.9','3.32',3,0
    '3.9','3.33',3,0 
...                    % section number,problem number,problem type,solved
    '4.2','4.1',1,0                            
    '4.2','4.2',1,0
    '4.2','4.3',1,0
    '4.2','4.4',1,0
    '4.3','4.5',1,1                            
    '4.3','4.6',1,0
    '4.3','4.7',1,0
    '4.4','4.8',1,0
    '4.4','4.9',1,0                            
    '4.4','4.10',1,1
    '4.4','4.11',1,0
    '4.5','4.12',1,0
    '4.5','4.13',1,0                            
    '4.5','4.14',1,0
    '4.5','4.15',1,0
    '4.5','4.16',1,0
    '4.6','4.17',1,0
    '4.6','4.18',1,0
    '4.8','4.19',2,1
    '4.8','4.20',2,0
    '4.8','4.21',2,0
    '4.8','4.22',2,1
    '4.8','4.23',2,0
    '4.8','4.24',2,0
    '4.8','4.25',2,0
    '4.8','4.26',2,0
    '4.8','4.27',2,0
    '4.2','4.28',3,0
    '4.2','4.29',3,0
    '4.2','4.30',3,1
    '4.2','4.31',3,0
    '4.3','4.32',3,0
    '4.3','4.33',3,0
    '4.5','4.34',3,0
    '4.5','4.35',3,1
    '4.7','4.36',3,0
...                    % section number,problem number,problem type,solved
    '5.2','5.1',1,0                            
    '5.2','5.2',1,0
    '5.2','5.3',1,1
    '5.3','5.4',1,0
    '5.3','5.5',1,0                            
    '5.3','5.6',1,0
    '5.3','5.7',1,0
    '5.3','5.8',1,0
    '5.3','5.9',1,0                            
    '5.3','5.10',1,0
    '5.3','5.11',1,0
    '5.4','5.12',1,0
    '5.4','5.13',1,0                            
    '5.4','5.14',1,1
    '5.4','5.15',1,0
    '5.5','5.16',1,0
    '5.5','5.17',1,0
    '5.5','5.18',1,0
    '5.6','5.19',1,0
    '5.6','5.20',2,0
    '5.6','5.21',2,0
    '5.6','5.22',2,0
    '5.6','5.23',2,1
    '5.7','5.24',2,0
    '5.7','5.25',2,0
    '5.7','5.26',2,0
    '5.7','5.27',2,0
    '5.7','5.28',3,0
    '5.7','5.29',3,0
    '5.7','5.30',3,0
    '5.8','5.31',3,0
    '5.8','5.32',3,0
    '5.8','5.33',3,0
    '5.8','5.34',3,0
    '5.5','5.35',3,0
    '5.9','5.36',3,1
    '5.9','5.37',3,0
    '5.9','5.38',3,0
    '5.9','5.39',3,1
    '5.9','5.40',3,0
    '5.9','5.41',3,0
    '5.9','5.42',3,0
    '5.4','5.43',3,0
    '5.5','5.44',3,1
    '5.5','5.45',3,0
    '5.6','5.46',3,1
    '5.6','5.47',3,0
    '5.6','5.48',3,0
    '5.6','5.49',3,0
    '5.8','5.50',3,0
...                    % section number,problem number,problem type,solved
    '6.1','6.1',1,0                            
    '6.2','6.2',1,0
    '6.2','6.3',1,0
    '6.2','6.4',1,1
    '6.2','6.5',1,0                            
    '6.2','6.6',1,0
    '6.2','6.7',1,0
    '6.2','6.8',1,0
    '6.2','6.9',1,0                            
    '6.2','6.10',1,1
    '6.2','6.11',1,0
    '6.3','6.12',1,0
    '6.4','6.13',1,0                            
    '6.4','6.14',1,0
    '6.5','6.15',1,0
    '6.5','6.16',1,0
    '6.5','6.17',1,0
    '6.6','6.18',1,1
    '6.7','6.19',2,0
    '6.7','6.20',2,0
    '6.7','6.21',2,0
    '6.7','6.22',2,0
    '6.7','6.23',2,1
    '6.7','6.24',2,0
    '6.7','6.25',2,0
    '6.7','6.26',2,1
    '6.7','6.27',2,0
    '6.7','6.28',2,0
    '6.7','6.29',2,0
    '6.1','6.30',3,0
    '6.2','6.31',3,1
    '6.2','6.32',3,0
    '6.2','6.33',3,0
    '6.2','6.34',3,0
    '6.2','6.35',3,0
    '6.2','6.36',3,0
    '6.3','6.37',3,0
    '6.3','6.38',3,0
    '6.4','6.39',3,0
    '6.5','6.40',3,0
    '6.5','6.41',3,0
    '6.5','6.42',3,0
    '6.5','6.43',3,0
...                    % section number,problem number,problem type,solved
    '7.1','7.1',1,0                            
    '7.2','7.2',1,0
    '7.2','7.3',1,1
    '7.3','7.4',1,0
    '7.3','7.5',1,0                            
    '7.4','7.6',1,0
    '7.4','7.7',1,0
    '7.4','7.8',1,0
    '7.4','7.9',1,0                            
    '7.4','7.10',1,1
    '7.5','7.11',1,0
    '7.5','7.12',1,0
    '7.5','7.13',1,0                            
    '7.6','7.14',1,0
    '7.6','7.15',1,0
    '7.6','7.16',1,0
    '7.7','7.17',1,0
    '7.8','7.18',2,0
    '7.8','7.19',2,0
    '7.8','7.20',2,1
    '7.8','7.21',2,0
    '7.8','7.22',2,0
    '7.8','7.23',2,0
    '7.8','7.24',2,0
    '7.2','7.25',3,1
    '7.2','7.26',3,0
    '7.3','7.27',3,1
    '7.5','7.28',3,0
    '7.5','7.29',3,0
    '7.5','7.30',3,1
...                    % section number,problem number,problem type,solved
    '8.1','8.1',1,0                            
    '8.2','8.2',1,0
    '8.2','8.3',1,0
    '8.2','8.4',1,0
    '8.2','8.5',1,0                            
    '8.2','8.6',1,0
    '8.2','8.7',1,0
    '8.3','8.8',1,0
    '8.3','8.9',1,0                            
    '8.4','8.10',1,1
    '8.4','8.11',1,0
    '8.4','8.12',1,0
    '8.4','8.13',1,0                            
    '8.4','8.14',1,0
    '8.4','8.15',1,0
    '8.5','8.16',1,1
    '8.5','8.17',1,0
    '8.5','8.18',1,0
    '8.5','8.19',1,0
    '8.6','8.20',1,0
    '8.6','8.21',1,0
    '8.6','8.22',1,0
    '8.7','8.23',2,0
    '8.7','8.24',2,0
    '8.7','8.25',2,0
    '8.7','8.26',2,1
    '8.7','8.27',2,0
    '8.7','8.28',2,0
    '8.7','8.29',2,0
    '8.7','8.30',2,0
    '8.7','8.31',2,0
    '8.7','8.32',2,0
    '8.7','8.33',2,1
    '8.7','8.34',2,0
    '8.7','8.35',2,0
    '8.7','8.36',2,0
    '8.7','8.37',2,0
    '8.4','8.38',3,0
    '8.4','8.39',3,0
    '8.4','8.40',3,1
    '8.4','8.41',3,0
    '8.6','8.42',3,0
    '8.6','8.43',3,1
    '8.7','8.44',3,0
    '8.7','8.45',3,0
    '8.7','8.46',3,0
    '8.7','8.47',3,0
    '8.7','8.48',3,0
...                    % section number,problem number,problem type,solved
    '9.2','9.1',1,0                            
    '9.2','9.2',1,0
    '9.2','9.3',1,0
    '9.2','9.4',1,0
    '9.2','9.5',1,0                            
    '9.2','9.6',1,0
    '9.2','9.7',1,0
    '9.3','9.8',1,1
    '9.3','9.9',1,0                            
    '9.4','9.10',1,0
    '9.4','9.11',1,0
    '9.4','9.12',1,0
    '9.5','9.13',1,0                            
    '9.5','9.14',1,0
    '9.6','9.15',1,0
    '9.6','9.16',1,1
    '9.7','9.17',1,0
    '9.8','9.18',1,0
    '9.9','9.19',1,0
    '9.9','9.20',1,0
    '9.9','9.21',1,0
    '9.9','9.22',1,0
    '9.10','9.23',2,0
    '9.10','9.24',2,0
    '9.10','9.25',2,1
    '9.10','9.26',2,0
    '9.10','9.27',2,0
    '9.10','9.28',2,0
    '9.10','9.29',2,0
    '9.10','9.30',2,1
    '9.1','9.31',3,0
    '9.1','9.32',3,0
    '9.3','9.33',3,0
    '9.3','9.34',3,1
    '9.4','9.35',3,0
    '9.5','9.36',3,0
    '9.5','9.37',3,0
    '9.5','9.38',3,0
    '9.6','9.39',3,1
    '9.7','9.40',3,0
    '9.7','9.41',3,0
    '9.7','9.42',3,0
    '9.8','9.43',3,0
    '9.8','9.44',3,0
    '9.8','9.45',3,0
    '9.9','9.46',3,0
    '9.9','9.47',3,0
    '9.9','9.48',3,0
};
 