function f_printmenu (plotstr)  

%F_PRINTMENU: Create print menu item
%
% Usage: f_printmenu 

hm_6 = uimenu (gcf,'Label','Print');
hm_print = uimenu (hm_6,'Label','To printer','Callback','print -v');
cback2 = [
          '[hfig,han,pos,colors] = f_guifigure (''print'',1), '...
          '[ufname,upath] = uiputfile([''u_print1'' ''.eps''],''Select file'');'...
          'if ufname == 0, return, end;'...
          'userprint = [upath ufname];'...
          'estring = sprintf (''print -depsc2 %s'',userprint);'...
          plotstr
          'eval(estring); '...
          'close(hfig), '
         ];
hm_eps = uimenu (hm_6,'Label','To ecapsulated postscript file','Callback',cback2);


%cback2 = [
%          '[ufname,upath] = uiputfile([''u_print1'' ''.eps''],''Select file'');'...
%          'if ufname == 0, return, end;'...
%          'userprint = [upath ufname];'...
%          'estring = sprintf (''print -depsc2 -noui %s'',userprint);'...
%          'eval(estring);'
%         ];


function [hfig,han,pos,colors] = f_guifigure (g_module,iplot)
