% GUI module => g_spectra
%
% User tips:
% 
% 1. All changes to edit box parameters are activated with 
%    the Enter key.
%
%    fs = sampling frequency
%    fa = frequency of cosine input
%    a  = amplitude of additive uniform white noise
%    c  = clipping threshold for |x(k|
%
% 2. Use the slider bar to adjust the number of samples N.
%
% 3. For the User-defined input, you must supply the file
%    name of a MAT-file that contains input vector x and 
%    the sampling frequency fs.
